{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "url shortening app",
  "main": "express-server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gsync/TinyApp---URL-Shortening.git"
  },
  "author": "khuram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gsync/TinyApp---URL-Shortening/issues"
  },
  "homepage": "https://github.com/Gsync/TinyApp---URL-Shortening#readme"
}
